{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff40\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt Meiryo};}
{\f24\fbidi \froman\fcharset1\fprq2{\*\panose 00000400000000000000}Mangal{\*\falt Courier New};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Serif{\*\falt Times New Roman};}{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0503020204020204}Corbel;}
{\f42\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century Schoolbook;}
{\f44\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Liberation Sans{\*\falt Arial};}{\f339\fbidi \froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f340\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f341\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f343\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f344\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f345\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f346\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f347\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f348\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f350\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f351\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f353\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f354\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f355\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f356\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f357\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f358\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f360\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f361\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f363\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f364\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f365\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f366\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f367\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f368\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f680\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f681\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f683\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f684\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f687\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f688\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f750\fbidi \fswiss\fcharset238\fprq2 Corbel CE;}{\f751\fbidi \fswiss\fcharset204\fprq2 Corbel Cyr;}{\f753\fbidi \fswiss\fcharset161\fprq2 Corbel Greek;}
{\f754\fbidi \fswiss\fcharset162\fprq2 Corbel Tur;}{\f757\fbidi \fswiss\fcharset186\fprq2 Corbel Baltic;}{\f758\fbidi \fswiss\fcharset163\fprq2 Corbel (Vietnamese);}{\f760\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}
{\f761\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f763\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f764\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f767\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}
{\f768\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\f770\fbidi \froman\fcharset238\fprq2 Century Schoolbook CE;}{\f771\fbidi \froman\fcharset204\fprq2 Century Schoolbook Cyr;}{\f773\fbidi \froman\fcharset161\fprq2 Century Schoolbook Greek;}
{\f774\fbidi \froman\fcharset162\fprq2 Century Schoolbook Tur;}{\f777\fbidi \froman\fcharset186\fprq2 Century Schoolbook Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red90\green92\blue94;\red50\green50\blue49;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1081 \ltrch\fcs0 \f40\fs24\cf1\lang1036\langfe2052\kerning1\cgrid\langnp1036\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{
\s1\qj \fi397\li0\ri0\sb480\sa120\keep\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\fs28\cf17\lang1036\langfe1033\kerning1\loch\f1\hich\af40\dbch\af0\cgrid\langnp1036\langfenp1033 
\sbasedon22 \snext1 \slink15 \sqformat heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f1\dbch\af0 \sbasedon10 \slink1 \slocked Titre 1 Car;}{\*\cs16 \additive \rtlch\fcs1 \ab\af1\afs52 \ltrch\fcs0 
\b\scaps\fs52\expnd1\expndtw5\cf18\kerning1\loch\f1\dbch\af0 \sbasedon10 Titre Car;}{\*\cs17 \additive \rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \fs21\loch\f42\dbch\af11 \sbasedon10 Texte brut Car;}{\*\cs18 \additive ListLabel 1;}{\*\cs19 \additive \dbch\af0 
ListLabel 2;}{\*\cs20 \additive ListLabel 3;}{\*\cs21 \additive ListLabel 4;}{\s22\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs28\alang1081 \ltrch\fcs0 
\fs28\cf1\lang1036\langfe2052\kerning1\loch\f44\hich\af40\dbch\af0\cgrid\langnp1036\langfenp2052 \sbasedon0 \snext24 \slink23 \sqformat Title;}{\*\cs23 \additive \rtlch\fcs1 \ab\af24\afs29\alang1081 \ltrch\fcs0 
\b\fs29\cf1\lang0\langfe2052\kerning28\loch\f31502\hich\af31502\dbch\af31501\langfenp2052 \sbasedon10 \slink22 \slocked \spriority10 Titre Car1;}{\s24\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af40\afs24\alang1081 \ltrch\fcs0 \f40\fs24\cf1\lang1036\langfe2052\kerning1\cgrid\langnp1036\langfenp2052 \sbasedon0 \snext24 \slink25 Body Text;}{\*\cs25 \additive \rtlch\fcs1 \af24\afs21\alang1081 \ltrch\fcs0 
\f40\fs21\cf1\lang0\langfe2052\kerning1\langfenp2052 \sbasedon10 \slink24 \slocked \ssemihidden Corps de texte Car;}{\s26\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1081 \ltrch\fcs0 
\f40\fs24\cf1\lang1036\langfe2052\kerning1\cgrid\langnp1036\langfenp2052 \sbasedon24 \snext26 List;}{\s27\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af40\afs24\alang1081 \ltrch\fcs0 
\i\f40\fs24\cf1\lang1036\langfe2052\kerning1\cgrid\langnp1036\langfenp2052 \sbasedon0 \snext27 L\'e9e9gende;}{\s28\ql \li0\ri0\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1081 \ltrch\fcs0 
\f40\fs24\cf1\lang1036\langfe2052\kerning1\cgrid\langnp1036\langfenp2052 \sbasedon0 \snext28 Index;}{\s29\qj \fi397\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1036\langfe1033\kerning1\loch\f41\hich\af40\dbch\af11\cgrid\langnp1036\langfenp1033 \snext29 \sqformat No Spacing;}{\s30\qc \fi397\li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\contextualspace \rtlch\fcs1 
\ab\af43\afs32\alang1025 \ltrch\fcs0 \b\scaps\fs32\expnd1\expndtw5\cf18\lang1036\langfe1033\kerning1\loch\f43\hich\af40\dbch\af0\cgrid\langnp1036\langfenp1033 \sbasedon22 \snext30 Titre principal;}{
\s31\qj \fi397\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs21\alang1025 \ltrch\fcs0 \fs21\cf1\lang1036\langfe1033\kerning1\loch\f42\hich\af40\dbch\af11\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext31 \slink32 Plain Text;}
{\*\cs32 \additive \rtlch\fcs1 \af24\afs18\alang1081 \ltrch\fcs0 \f2\fs18\cf1\lang0\langfe2052\kerning1\langfenp2052 \sbasedon10 \slink31 \slocked \ssemihidden Texte brut Car1;}{\s33\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af40\afs24\alang1081 \ltrch\fcs0 \f40\fs24\cf1\lang1036\langfe2052\kerning1\cgrid\langnp1036\langfenp2052 \sbasedon0 \snext33 Contenu de tableau;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f40 
\fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f40 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f40 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f40 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f40 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f40 \fi-360\li3600\lin3600 }
{\listname ;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f40 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f40 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li1800\lin1800 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f40 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f40 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f40 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f40 \fi-360\li3600\lin3600 }{\listname ;}\listid2}{\list\listtemplateid3{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f40 
\fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f40 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f40 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f40 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f40 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f40 \fi-360\li3600\lin3600 }
{\listname ;}\listid3}{\list\listtemplateid4{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-432\li432\lin432 }{\listlevel
\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-576\li576\lin576 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-720\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-864\li864\lin864 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-1008\li1008\lin1008 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1152\li1152\lin1152 }{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1296\li1296\lin1296 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1440\li1440\lin1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-1584\li1584\lin1584 }{\listname ;}\listid4}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4
\listoverridecount0\ls4}}{\*\rsidtbl \rsid13765574\rsid15627491}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Nicolas TOURRETTE}{\operator Nicolas TOURRETTE}
{\creatim\yr2016\mo4\dy3\hr15\min51}{\revtim\yr2016\mo4\dy9\hr14\min17}{\version2}{\edmins1}{\nofpages3}{\nofwords1788}{\nofchars9839}{\nofcharsws11604}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1334\margr1335\margt720\margb720\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot13765574 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s33\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1081 \ltrch\fcs0 
\f40\fs24\cf1\lang1036\langfe2052\kerning1\cgrid\langnp1036\langfenp2052 {\rtlch\fcs1 \ab\af1\afs21\alang1025 \ltrch\fcs0 \b\f1\fs21\lang1036\langfe1033\langfenp1033\insrsid15627491\charrsid13765574 G\'c9OBREVET}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1\afs21\alang1025 \ltrch\fcs0 \b\f1\fs21\lang1036\langfe1033\langfenp1033\insrsid15627491\charrsid13765574 CONDITIONS G\'c9N\'c9RALES D'UTILISATION}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid15627491\charrsid13765574 
\par }\pard\plain \ltrpar\s31\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs21\alang1025 \ltrch\fcs0 \fs21\cf1\lang1036\langfe1033\kerning1\loch\af42\hich\af40\dbch\af11\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid15627491\charrsid13765574 Pr\'e9ambule}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 Le Fournisseur d\'e9signe GigaPy Software Innovation.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 Le Logiciel d\'e9signe la version de G\'c9OBREVET install\'e9e ou destin\'e9e \'e0 \'eatre install\'e9e.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 L'Utilisateur repr\'e9sente le b\'e9n\'e9ficiaire de cette installation.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par G\'c9OBREVET est soumis \'e0 la Loi sur la Propri\'e9t\'e9 Intellectuelle du Droit fran\'e7ais. Personne ne saurait y contrevenir. G\'c9OBREVET est un logiciel gratuit mais n'est pas un logiciel libre, c'est-\'e0-dire sous licence GNU-GPL. Ce l
ogiciel est soumis au }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 \loch\af1\dbch\af11\hich\f1 \'a9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 opyright pour les versions ant\'e9rieures et ult\'e9rieures \'e0
 cette version.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid15627491\charrsid13765574 Article 1 \endash  Objet des pr\'e9sentes conditions g\'e9n\'e9rales}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 Les pr\'e9sentes conditions g\'e9n\'e9rales ont pour objet de pr\'e9ciser les conditions dans lesquelles le Fournisseur conc\'e8de \'e0 l\rquote Utilisateur un droit d\rquote 
utilisation de G\'c9OBREVET et assure la maintenance dudit Logiciel.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid15627491\charrsid13765574 Article 2 \endash  Droit d\rquote utilisation}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 Le Fournisseur conc\'e8de \'e0 l\rquote Utilisateur un droit personnel et non exclusif d\rquote utilisation du Logiciel pour ses propres besoins. Pour l\rquote ex\'e9cution des pr\'e9
sentes conditions g\'e9n\'e9rales, le Fournisseur accorde \'e0 l\rquote Utilisateur le droit de reproduire et d\rquote utiliser ledit Logiciel \'e0 des fins de sauvegarde et d\rquote archivage. L\rquote Utilisateur se porte for du respect des pr\'e9
sentes conditions g\'e9n\'e9rales par ses personnels et sous-traitants. Le droit d\rquote utilisation est conf\'e9r\'e9 pour la dur\'e9e des droits de propri\'e9t\'e9 intellectuelle sur le Logiciel.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid15627491\charrsid13765574 Article 3 \endash  Prix et modalit\'e9s de paiement}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 En contrepartie de la licence d\rquote utilisation du Logiciel, l\rquote Utilisateur s\rquote 
engage respecter la dite licence moyennant quoi le Logiciel lui est fourni gratuitement par le Fournisseur.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid15627491\charrsid13765574 Article 4 \endash  Garantie et Maintenance}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 La p\'e9riode de garantie s\rquote \'e9tend jusqu\rquote \'e0 la disponibilit\'e9 d\rquote une nouvelle version du Logiciel \'e0 compter du jour de la r\'e9ception.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 Pendant cette p\'e9riode, le Fournisseur garantit l\rquote Utilisateur contre toute survenance d\rquote anomalies, incidents, erreurs ou d\'e9faut de fonctionnement par rapport aux sp\'e9
cifications. Un registre des anomalies et un registre des interventions du Fournisseur seront tenus \'e0 cet effet. Le Fournisseur s\rquote engage \'e0 ce titre \'e0 rem\'e9dier sans frais \'e0 l\rquote incident d\'e9tect\'e9, identifi\'e9
 et reproductible par l\rquote Utilisateur.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 A l\rquote issue de la p\'e9riode de garantie, un contrat de maintenance pourra \'eatre conclu entre les parties pour une p\'e9riode d\rquote un an. Cette maintenance sera renouvel\'e9
e annuellement par tacite reconduction, sauf d\'e9nonciation par l\rquote une des parties un mois au moins avant l\rquote \'e9ch\'e9ance annuelle. Tout service ou assistance non pr\'e9vu dans le cadre de la maintenance ou du pr\'e9
sent contrat devra faire l\rquote objet d\rquote un avenant.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid15627491\charrsid13765574 Article 5 \endash  R\'e9siliation}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par {\listtext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af3\afs21 \ltrch\fcs0 \f3\fs21\cf1\lang1036\langfe1033\kerning1\langfenp1033\charrsid13765574 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s31\qj \fi-360\li930\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin930\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 Par le Fournisseur}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }\pard \ltrpar\s31\qj \li930\ri0\widctlpar\wrapdefault\faauto\rin0\lin930\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 Le Fournisseur se r\'e9serve la possibilit\'e9 de r\'e9silier unilat\'e9
ralement et de plein droit la licence d\rquote utilisation et les prestations de maintenance, et ce, sans pr\'e9judice de tous dommages et int\'e9r\'eats dans le cas d\rquote atteinte aux droits d\rquote auteur. En cas de r\'e9siliation, l\rquote 
Utilisateur s\rquote engage \'e0 proc\'e9der, sur chaque poste, \'e0 la d\'e9sinstallation du Logiciel.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par {\listtext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af3\afs21 \ltrch\fcs0 \f3\fs21\cf1\lang1036\langfe1033\kerning1\langfenp1033\charrsid13765574 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s31\qj \fi-360\li930\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin930\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 Par l\rquote Utilisateur}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }\pard \ltrpar\s31\qj \li930\ri0\widctlpar\wrapdefault\faauto\rin0\lin930\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 L\rquote Utilisateur peut r\'e9silier les prestations de maintenance \'e0 leur \'e9ch\'e9
ance annuelle, par simple notification adress\'e9e au Fournisseur.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }\pard \ltrpar\s31\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid15627491\charrsid13765574 Article 6 \endash  Sous-licence}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 L\rquote Utilisateur ne pourra utiliser le Logiciel que pour ses propres besoins. Il s\rquote interdit \'e0 ce titre d\rquote octroyer des sous-licences. L\rquote 
Utilisateur ne pourra conc\'e9der, m\'eame gratuitement, le droit d\rquote utilisation \'e0 des tiers.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid15627491\charrsid13765574 Article 7 \endash  Propri\'e9t\'e9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 Le Logiciel et sa documentation dont il est fait mention \'e0 l\rquote article 2, ainsi que toute copie, restent la propri\'e9t\'e9 exclusive du Fournisseur, qui se r\'e9serve la qualit
\'e9 d\rquote auteur conform\'e9ment aux dispositions du code de la propri\'e9t\'e9 intellectuelle. Le Logiciel ne peut \'eatre c\'e9d\'e9, apport\'e9 ou transf\'e9r\'e9 sans l\rquote accord du Fournisseur. Le Fournisseur garantit l\rquote 
Utilisateur de toute proc\'e9dure en contrefa\'e7on qui serait engag\'e9e contre lui, \'e0 condition toutefois qu\rquote il en soit avis\'e9 par \'e9crit et dans les meilleurs d\'e9lais par l\rquote Utilisateur et que le Logiciel n\rquote ait pas \'e9t
\'e9 modifi\'e9 par l\rquote Utilisateur. La licence accord\'e9e par le Fournisseur donne \'e0 l\rquote Utilisateur le droit d\rquote utilisation du Logiciel appartenant au Fournisseur, sur le mat\'e9riel d\'e9sign\'e9, ce qui implique que :}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par {\listtext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af3\afs21 \ltrch\fcs0 \f3\fs21\cf1\lang1036\langfe1033\kerning1\langfenp1033\charrsid13765574 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s31\qj \fi-360\li930\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin930\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 l\rquote Utilisateur s\rquote engage \'e0 n\rquote utiliser ce Logiciel que pour ses propres besoins. Il s
\rquote interdit de fournir le Logiciel sous quelque forme que ce soit ou de le mettre \'e0 disposition de quiconque ;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par {\listtext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af3\afs21 \ltrch\fcs0 \f3\fs21\cf1\lang1036\langfe1033\kerning1\langfenp1033\charrsid13765574 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 l\rquote 
Utilisateur s\rquote engage \'e0 ne pas d\'e9velopper ou commercialiser le Logiciel objet de la pr\'e9sente licence ou des produits susceptibles de le concurrencer ;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par {\listtext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af3\afs21 \ltrch\fcs0 \f3\fs21\cf1\lang1036\langfe1033\kerning1\langfenp1033\charrsid13765574 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
le Fournisseur conc\'e8de \'e0 l\rquote Utilisateur, \'e0 titre personnel, non cessible et non exclusif le droit d\rquote utiliser le Logiciel, dans la limite du nombre de postes, c\rquote est-\'e0-dire un seul ;}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid15627491\charrsid13765574 
\par {\listtext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af3\afs21 \ltrch\fcs0 \f3\fs21\cf1\lang1036\langfe1033\kerning1\langfenp1033\charrsid13765574 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 l\rquote 
Utilisateur ne devra pas modifier le Logiciel, ni l\rquote adapter ;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par {\listtext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af3\afs21 \ltrch\fcs0 \f3\fs21\cf1\lang1036\langfe1033\kerning1\langfenp1033\charrsid13765574 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 l\rquote 
Utilisateur ne devra corriger les erreurs affectant le Logiciel, les parties convenant express\'e9ment de r\'e9server cette correction au Fournisseur.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par {\listtext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af3\afs21 \ltrch\fcs0 \f3\fs21\cf1\lang1036\langfe1033\kerning1\langfenp1033\charrsid13765574 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
Sans le respect de toutes ces indications, le contrat de licence est bris\'e9 et l\rquote utilisation du Logiciel est interdite par le Fournisseur \'e0 l\rquote Utilisateur.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }\pard \ltrpar\s31\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid15627491\charrsid13765574 Article 8 \endash  Incessibilit\'e9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 Il est express\'e9ment convenu que les droits conc\'e9d\'e9s par le Fournisseur ne peuvent \'eatre c\'e9d\'e9s \'e0 un tiers par l\rquote Utilisateur. Les droits d\rquote 
utilisation ne sont pas cessibles, m\'eame en cas de cession du fonds, de location-g\'e9rance, de fusion ou de toute autre op\'e9ration au terme de laquelle les droits de l\rquote Utilisateur seraient transf\'e9r\'e9s \'e0 un tiers.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid15627491\charrsid13765574 Article 9 \endash  Mat\'e9riel}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 Le droit d\rquote utilisation du Logiciel est conc\'e9d\'e9 pour le mat\'e9riel d\'e9sign\'e9 par l\rquote Utilisateur. L\rquote Utilisateur est responsable du bon fonctionnement du mat
\'e9riel et de la conformit\'e9 de son environnement aux sp\'e9cifications du constructeur. L\rquote utilisation du Logiciel sur tout autre mat\'e9riel, m\'eame exploit\'e9 par l\rquote Utilisateur, est interdite.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 Le droit d\rquote utilisation peut \'eatre transf\'e9r\'e9 exceptionnellement et provisoirement sur un mat\'e9riel de secours de l\rquote Utilisateur, si le mat\'e9riel de l\rquote 
Utilisateur est temporairement indisponible ou inutilisable. En dehors de ce cas, tout transfert du Logiciel sur un mat\'e9riel n\rquote appartenant pas \'e0 l\rquote Utilisateur est interdite. L\rquote Utilisateur s\rquote engage \'e0 d\'e9truire, sans d
\'e9lai, le Logiciel et ses copies sur le mat\'e9riel de secours, en cas d\rquote indisponibilit\'e9 temporaire, ou sur l\rquote ancien mat\'e9riel en cas de transfert d\'e9finitif.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid15627491\charrsid13765574 Article 10 \endash  Remise et installation du Logiciel}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 Le Fournisseur remet \'e0 l\rquote Utilisateur le Logiciel compos\'e9 des programmes d\'e9livr\'e9s en langage directement assimilable par l\rquote ordinateur pr\'e9
vu dans la Configuration, et sa documentation. Il appartient \'e0 l\rquote Utilisateur d\rquote installer le Logiciel et de s\rquote assurer du bon fonctionnement de celui-ci avant de proc\'e9der \'e0 sa diffusion sur les autres mat\'e9riels de l\rquote 
Utilisateur. Le Fournisseur ne pourra \'eatre tenu pour responsable des retards caus\'e9s par l\rquote indisponibilit\'e9 du mat\'e9riel d\'e9sign\'e9 ou du personnel devant \'eatre fourni par l\rquote Utilisateur.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 L\rquote installation sera r\'e9put\'e9e r\'e9alis\'e9e d\'e8s l\rquote installation physique du Logiciel sur le mat\'e9riel.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid15627491\charrsid13765574 Article 11 \endash  Copie de sauvegarde}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 L\rquote Utilisateur ne pourra faire que les copies de sauvegarde s\rquote av\'e9rant n\'e9cessaires pour son exploitation, \'e0 titre de s\'e9curit\'e9. Ces copies resteront la propri
\'e9t\'e9 du Fournisseur.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid15627491\charrsid13765574 Article 12 \endash  Divulgation}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 Le Logiciel fait partie des secrets de fabrication et du savoir-faire du Fournisseur et devra \'eatre consid\'e9r\'e9 par l\rquote Utilisateur comme une information confidentielle, qu
\rquote il puisse ou non \'eatre prot\'e9g\'e9 par un droit de propri\'e9t\'e9 intellectuelle, brevet, droit d\rquote auteur, ou d\rquote une autre fa\'e7on. A ce titre, l\rquote Utilisateur s\rquote interdit de communiquer l
e Logiciel dans ses versions sources ou ex\'e9cutables ainsi que les programmes et autres \'e9l\'e9ments (documentation, etc. . .) constituant tout ou partie du Logiciel.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 L\rquote Utilisateur s\rquote engage \'e9galement \'e0 prendre toutes les mesures n\'e9cessaires pour que le Logiciel et sa documentation ne soient pas mis \'e0
 la disposition de tiers et s\rquote engage \'e0 ce que ses collaborateurs respectent ces obligations et les droits d\rquote auteur du Fournisseur. L\rquote Utilisateur s\rquote engage \'e0 prendre toutes les pr\'e9cautions n\'e9cessaires pour \'e9
viter la divulgation ou la reproduction ou l\rquote utilisation illicite par des tiers, notamment en faisant signer \'e0 ces derniers un engagement personnel de confidentialit\'e9.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 L\rquote Utilisateur s\rquote interdit d\rquote utiliser les sp\'e9cifications du Logiciel pour cr\'e9er ou permettre la cr\'e9ation d\rquote un programme ayant la m\'eame destination.}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 De convention expresse, le Fournisseur est autoris\'e9 \'e0 v\'e9rifier \'e0 tout moment le respect de ces obligations. Dans le cas o\'f9 l\rquote 
Utilisateur ne respecterait pas les obligations mentionn\'e9es au pr\'e9sent article, le Fournisseur se r\'e9serve le droit de r\'e9clamer \'e0 l\rquote 
Utilisateur une restitution totale de sa copie du Logiciel et de la suppression de toutes les licences en cours.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid15627491\charrsid13765574 Article 13 \endash  Modifications}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 L\rquote Utilisateur s\rquote engage \'e0 n\rquote apporter aucune modification aux \'e9l\'e9ments remis par le Fournisseur, sans l\rquote accord pr\'e9alable et \'e9
crit de celui-ci. Le non-respect de cette clause d\'e9choit l\rquote Utilisateur du b\'e9n\'e9fice de La garantie et de la maintenance sans que l\rquote Utilisateur puisse pr\'e9tendre \'e0 une quelconque indemnit\'e9 de ce fait.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid15627491\charrsid13765574 Article 14 \endash  Responsabilit\'e9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 Le Fournisseur est soumis \'e0 une obligation de moyen, \'e0 l\rquote exclusion de tout autre. Il garantit la conformit\'e9 du Logiciel aux sp\'e9cifications d\'e9
crites dans sa documentation. L\rquote Utilisateur assume toutes les responsabilit\'e9s autres que celle de conformit\'e9 du Logiciel aux sp\'e9cifications et notamment celles qui concernent :}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid15627491\charrsid13765574 
\par {\listtext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af3\afs21 \ltrch\fcs0 \f3\fs21\cf1\lang1036\langfe1033\kerning1\langfenp1033\charrsid13765574 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s31\qj \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls3\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 l\rquote ad\'e9quation du Logiciel \'e0 ses besoins ;}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid15627491\charrsid13765574 
\par {\listtext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af3\afs21 \ltrch\fcs0 \f3\fs21\cf1\lang1036\langfe1033\kerning1\langfenp1033\charrsid13765574 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s31\qj \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 l\rquote exploitation du Logiciel.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }\pard \ltrpar\s31\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 L\rquote Utilisateur est en outre responsable de la protection des donn\'e9es enregistr\'e9es et de la r\'e9
paration des bases de donn\'e9es, des r\'e9sultats obtenus, de la conformit\'e9 de l\rquote utilisation du Logiciel \'e0 la l\'e9gislation et notamment des d\'e9clarations aupr\'e8s de la Commission Nationale pour l\rquote Informatique et les Libert\'e9
s (CNIL) relatives au traitement informatis\'e9 des donn\'e9es nominatives. Le Fournisseur d\'e9gage toute responsabilit\'e9 en cas de non-conformit\'e9 du Logiciel \'e0 la r\'e9glementation en vigueur au cours d\rquote une p\'e9riode donn\'e9
e si les prestations de maintenance ne sont pas command\'e9es pour cette p\'e9riode. Il appartient \'e0 l\rquote Utilisateur de d\'e9velopper les proc\'e9dures d\rquote exploitation et de mettre en place les points de contr\'f4le et m\'e9canismes de s\'e9
curit\'e9 appropri\'e9s \'e0 la sauvegarde et \'e0 la remise en \'e9tat des donn\'e9es en cas d\rquote anomalies dans le d\'e9roulement des programmes.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 L\rquote Utilisateur assume seul les \'e9ventuels dysfonctionnements et dommages dus \'e0 une modification du Logiciel, m\'eame minime, effectu\'e9e avec ou sans l\rquote 
autorisation du Fournisseur. L\rquote Utilisateur reconna\'eet express\'e9ment avoir re\'e7u du Fournisseur toutes les informations n\'e9cessaires lui permettant d\rquote appr\'e9cier l\rquote ad\'e9quation du Logiciel \'e0
 ses besoins et de prendre toutes les pr\'e9cautions utiles pour sa mise en \'9cuvre et son exploitation. Le Fournisseur ne sera en aucun cas tenu de r\'e9parer d\rquote \'e9ventuels dommages directs ou indirects, m\'eame s\rquote il a \'e9t\'e9 inform
\'e9 de tels dommages. L\rquote Utilisateur sera seul responsable de l\rquote utilisation du Logiciel.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid15627491\charrsid13765574 Article 15 \endash  Int\'e9gralit\'e9 - Non validit\'e9 partielle}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 Les pr\'e9sentes Conditions G\'e9n\'e9rales expriment l\rquote int\'e9gralit\'e9 des obligations des parties. Aucun document ne pourra engendrer d\rquote obligations au titre du pr\'e9
sent bon de commande s\rquote il n\rquote est l\rquote objet d\rquote un avenant sign\'e9 par les parties. Si une ou plusieurs dispositions des Conditions G\'e9n\'e9rales sont tenues pour non valides par une loi ou un r\'e8glement, ou d\'e9clar\'e9
es telles par d\'e9cision d\'e9finitive d\rquote une juridiction comp\'e9tente, elles seront r\'e9put\'e9es non \'e9crites, les autres dispositions du pr\'e9sent bon de commande et des pr\'e9sentes conditions g\'e9n\'e9
rales garderont toute leur force et leur port\'e9e.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15627491\charrsid13765574 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b18954f3ac060000a51b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a0123790
1050a995b894131f25500445ea57e0cdccee7a275e93a48da082e6d0dab3bf79ffdf6fdeac2f5fb91733744084a43c697bf58b350f91c4e7014dc2b6776bd8bf
b0e621a9701260c613d2f6a6447a5736de7de7325e5711890982fd895cc76d2f522a5d5f5a923e2c637991a7248167632e62ace0ab089702810f416ecc96966b
b5d5a518d3c443098e41ec30faf91b1076733ca63ef13672e93d062a1225f582cfc440cb26d9961236d8af6b849cca2e13e800b3b6078a027e3824f794871896
0a1eb4bd9af9f396362e2fe1f56c13530bf696f6f5cd5fb62fdb10ec2f1b9d221c154aebfd46ebd25621df00989ac7f57abd6eaf5ec83300ecfbe0a9b5a52cb3
d15fab7772992590fd382fbb5b6bd61a2ebe247f65cee656a7d369b6325bac5003b21f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0
fd4badd5868b37a088d1647f0ead13daef67d20bc898b3ed4af81ac0d76a197c86826a28aa4bab18f3442daab518dfe5a20f000d6458d104a9694ac6d88732ee
e2782428d60af03ac1a52776c997734b5a1792bea0a96a7befa7185a6226efe5b3ef5e3e7b828eee3f3dbaffe3d1830747f77fb0829c5ddb3809cbbb5e7cfdc9
9f8f3e447f3cf9eac5c3cfaaf1b28cfff5fb8f7ef9e9d36a20b4cfcc9ce79f3ffeede9e3e75f7cfcfbb70f2be09b028fcaf0218d894437c821dae3313866a2e2
5a4e46e26c3b8611a6e51d9b49287182b5960af93d1539e81b53ccb2ec387674881bc1db02e8a30a787572d73178108989a2159aaf45b103dce19c75b8a88cc2
35adab14e6e12409ab958b4919b787f14195ee2e4e9cfcf62629f0665e968ee3dd883866ee329c281c928428a49ff17d422abcbb43a913d71dea0b2ef958a13b
147530ad0cc9908e9c6a9a6ddaa631e4655ae533e4db89cdce6dd4e1accaeb2d72e022a12b30ab307e489813c6ab78a2705c25728863560ef875aca22a230753
e197713da920d321611cf5022265d59e9b02fc2d25fd1a06c6aa4cfb0e9bc62e5228ba5f25f33ae6bc8cdce2fbdd08c76915764093a88c7d4fee438962b4cb55
157c87bb1da2bf431e70b230ddb72971d27d321bdca2a163d2ac40f49389a8c8e555c29dfa1d4cd91813433540ea0e57c734f93be2661498db6a383fe206aa7c
fee5a30abbdf54cade84d3abaa67b68f11f522dc717aee7211d0379f9db7f024d925d010f347d45b727e4bcede7f9e9c17f5f3f953f28c8581a0f52c62076d33
76c70ba7ee31656ca0a68c5c9766f09670f6047d58d4fbcc959314b7b034828fba934181830b05367b90e0ea03aaa241845318daeb9e1612ca4c742851ca255c
16cd72a56c8d87c15fd9ab66535f422c7348ac7678609757f4727ed728c418ab4273a1cd15ad6801a755b67229130abebd8ab2ba36ead4daeac634438a8eb6c2
651d627329879017aec162114d186a108c4210e555b8f46bd570d9c18c043aee3647795a4c16ce334532c201c972a4fd9ecf51dd2429af953947b41fb618f4c5
f184a895b4b5b4d8d7d0769a2495d53516a8cbb3f73a59ca2b7896259076bc1d59526e4e96a0c3b6d76a2e373de4e3b4ed8de19e0c1fe314b22ef51c8959086f
9b7c256cd99fd8cca6cb67d96ce58eb94d5087571f36ee730e3b3c900aa9b6b08c6c6998475909b0446bb2f62f3721ace7e540051b9dce8a953528867fcd0a88
a39b5a321e135f95935d5ad1b1b35f332ae51345c4200a0ed1884dc41e86f4eb52057f022ae175876104fd05decde9689b472e39674d577e236670761db334c2
19ddea16cd3bd9c20d211536986f25f3c0b74adb8d736777c5b4fc39b9522ee3ff992bfa3c81b70f2b81ce800fef860546ba53da1e172ae2c0426944fdbe80c1
c17007540bbcdf85c75054f086dafc2fc881fedff69c9561da1a2e916a8f864850388f542408d9055a32d57782b07a767659912c13642aaa64ae4cadd9237240
d85073e0aa3edb3d1441a91b36c968c0e08ed79ffb3deba051a8879c72bf394c569cbdb607fee9c9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec
2d3ba21fccc6ac46de15a0ac7414b4b2b67f4513ce78d45ac69af378b9991b07599cf718168b812885774848ff03e71f153eb3bf76e80375c8f7805b11fc78a1
8541d940555fb08307d2046917473038d9455b4c5a940d6d363ae9a8e587f5394fba85de63c1d6969d26df670c76319cb9ea9c5e3ccf60671176626dd716861a
327bbc4561699c5f644c62ccef64e55fb2f8e82e247a0b7e339830254d31c1ef5402c30c3d307d00cd6f359aad1b7f010000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
0000002100b18954f3ac060000a51b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 List;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Title;
\lsdunhideused0 \lsdlocked0 Default Paragraph Font;\lsdunhideused0 \lsdlocked0 Body Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdunhideused0 \lsdlocked0 Plain Text;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000007051
89be5992d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}